events {} # event context needs to be defined to consider config valid

http {
server {
  listen 81; 
  server_name tedsearch;
  root /usr/share/nginx/html/tedsearch/static;

  location / {
    index index.html;
    try_files   $uri @back-end;
    add_header  debug-from-front-end  true;
    add_header  debug-from-back-end   false;
   
  }

  location @back-end {     
    proxy_pass        http://tedsearch:9191;
    proxy_redirect    off;
    add_header        debug-from-front-end  false;
    add_header        debug-from-back-end   true;
    proxy_set_header  Host                  $host;
    proxy_set_header  X-Real-IP             $remote_addr;
    proxy_set_header  X-Forwarded-For       $proxy_add_x_forwarded_for;
  }
}
}